
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kwetter_posts?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=kwetter_posts
spring.datasource.password=EqG9*6949@WKb]gi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9092

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

